/* pages/education/syllabus/syllabus.wxss */
.tab{
  color: white;
  display: flex;
  justify-content: space-between;
    align-items:center;
  padding: 30rpx;
  height: 100rpx;
}
.tab .tabbtn{
  text-align: center;
}
.tab .tabbtn  .img{
   width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  border: solid 4rpx white;
  vertical-align: middle;
}
.tab .tabbtn .img image{
  width: 30rpx;
  height: 30rpx;
  vertical-align:middle;
}
.tab .class .calssnumb{
 font-size: 38rpx;
}
.tab .class .studentnumb{
 font-size: 30rpx;
 margin-top: 10rpx;
}
.content{
  padding: 30rpx;
}
.content .content-date{
  display: flex;
  height: 80rpx;
  justify-content: space-around;
  vertical-align: middle;
  padding: 10rpx 40rpx;
  line-height: 80rpx;
}
.content .content-date .pre,.content .content-date .next{
  height: 80rpx;
  vertical-align: middle;
}
.content .content-date .pre image,.content .content-date .next image{
  width: 30rpx;
  height: 30rpx;
}

.content-info{
  border: 1rpx solid rgb(229, 229, 229);
}
.content-info .tr-item{
  display: flex;
  border-bottom: 1rpx solid rgb(229, 229, 229);
}
.content-info .tr-item:last-child{
  border: none;
}
.th-item:last-child{
  border: none;
}
.th-item{
  text-align: center;
  font-size: 30rpx;
  height: 86.25rpx;
  line-height: 86.25rpx;
  width:100%;
  box-sizing: border-box;
  border-right: 1px solid rgb(229, 229, 229);
}
.content-info .tr-item .th-item:nth-child(even){
  background: rgb(250, 253, 246);
}