 <view class='login-img'>
    <image src='../../../images/register/login.png'></image>
  </view>
<view class="login">
 
  <form class='login-form'  bindsubmit="loginsubmit">
    <view class='form-item'>
        <input placeholder='请输入您的手机号' name='phone' value='{{phone}}' placeholder-class="input-placeholder"  type='number' maxlength='11'></input>
    </view>
    <view class='form-item'>
        <input placeholder='请输入密码' name='password' value="{{password}}"  placeholder-class="input-placeholder"   type='number'></input>
    </view>
    <view class='forget'>
      <navigator url='../register/register'>
          忘记密码
      </navigator>
    </view> 
    <button formType="submit" class='sub-login sub-button'>确定</button>
  </form>
</view>
<view class="message {{showMessage ? 'fade-in' : ''}}" hidden="{{!showMessage}}">{{messageContent}}</view>