<view class="syllabus">
  <!--老师  -->
    <view>
        <view class='head'  wx-if="{{memberType=='2'}}">
            <view class='tab tab-list back-green {{select?"ismiddle":"istop"}}'>
              <view class='class'>
                  <view class='classnumb'>列表</view>
                  <view class='studentnumb'>人数：34</view>
              </view>
              <view class='tabbtn' bindtap='selectitem' >
                  <view class='img'>
                      <image src='../../../images/tab.png'></image>
                  </view>
              </view>
            </view>

            <view class='tab tab-select back-green {{select?"isbottom":"ismiddle"}}'>
              <view class='class'>
                  <view class='classnumb'>五年二班</view>
                  <view class='studentnumb'>人数：34</view>
              </view>
              <view class='tabbtn' bindtap='selectitem'>
                  <view class='img'>
                      <image src='../../../images/tab.png'></image>
                  </view>
              </view>
            </view>
        </view>
      <!--家长  -->
        <view class='head'  wx-if="{{memberType=='1'}}">
            <view class='tab tab-list back-green {{select?"ismiddle":"istop"}}'>
              <view class='class' wx:for="{{studentlist}}">
                  <view class='classnumb'>{{item.studentName}}</view>
                  <view class='studentnumb'>{{item.className}}</view>
              </view>
            
              <view class='tabbtn' bindtap='selectitem' >
                  <view class='img'>
                      <image src='../../../images/tab.png'></image>
                  </view>
              </view>
            </view>

            <view class='tab tab-select back-green {{select?"isbottom":"ismiddle"}}'>
              <view class='class'>
                  <view class='classnumb'>{{studentlist[0].studentName}}</view>
                  <view class='studentnumb'>{{studentlist[0].className}}</view>
              </view>
              <view class='tabbtn' bindtap='selectitem'>
                  <view class='img'>
                      <image src='../../../images/tab.png'></image>
                  </view>
              </view>
            </view>
        </view>

        <view class='content'>
            <view class='content-date'>
                <view class='pre' bindtap='preweek'>
                    <image src='../../../images/icon-left.png'></image>
                </view>
                <view class='first-date text-black'>{{weekarr[0]}}</view>
                <view class='text-black'>-</view>
                 <view class='last-date text-black'>{{weekarr[6]}}</view>
                <view class='next' bindtap='nextweek'>
                     <image src='../../../images/icon-right.png'></image>
                </view>
            </view>
            <view class='content-info text-black text-center'>
                <view class='head-date tr-item' style='border:none'>
                    <view class='th-item'></view>
                        <view wx:for="{{daylist}}" class='th-item' style='height:100%;'>
                           <view>{{item}}</view>
                        </view>
                        
                </view>
               <view class='head-date tr-item'  >
                    <view class='th-item '></view>
                        <view wx:for="{{weeklist}}" class='th-item text-green' style='height:100%;'> 
                           <view>{{item}}</view>
                        </view>
                        
                </view>

                <view wx:for="{{subjectlist}}" class='tr-item'>
                   <view class='th-item'>{{item.index}}</view>
                    <view wx:for="{{item.subjects}}" wx:for-item="items" wx:key="" class='th-item'>
                        {{items}}
                    </view>
                </view>
                
            </view>
        </view>

    </view>
</view>



<!-- <view bindtap='bbb'>{{weekarr}}</view>  -->