<view class='classmsg'>
<!--家长  -->
  <view wx:if="{{memberType==1}}">
    <view class='tabnav'>
      <view class='tab-item {{currentActive==index?"active":""}}' wx:for="{{tabnavlist}}" wx:key="" bindtap='testclick' data-current="{{index}}">
        {{item.studentName}}
        <view class='item-classnumb' style='heigth:{{item.className==""?"0":"30rpx"}}'>{{item.className}}</view>
      </view>
    </view>

    <view wx:for="{{tabcontentlist}}" class='tab-content {{currentActive==index?"show":"hidden"}}' wx:key="">
      <!-- <view>索引{{index}}</view> -->
      <view class='content-item' wx:for="{{item}}" wx:for-item="items" wx:key="">
        <view class='item-msg text-black'>
          <view class='item-title'>
            <view class='title-class'>{{items.classnumb}}
              <text class='head-studentname text-gray'>({{items.studentname}})</text>
            </view>
            <view class='title-time text-lightgray'>{{items.msgdate}}</view>
          </view>
          <view class='msg-info'>{{items.content}}</view>
        </view>
      </view>
    </view>
  </view>

  <!--老师 -->
    <view wx-if="{{memberType==2}}">
        <view wx:for="{{teachercontentlist}}" class='tab-content' >
        <!-- <view>索引{{index}}</view> -->
        <view class='content-item' wx:for="{{item}}" wx:for-item="items" wx:key="">
          <view class='item-msg text-black'>
            <view class='item-title'>
              <view class='title-class'>{{items.classnumb}}
                
              </view>
              <view class='title-time text-lightgray'>{{items.msgdate}}</view>
            </view>
            <view class='msg-info'>{{items.content}}</view>
          </view>
        </view>
      </view>
      <view class='addclassmsg text-center'>
        <button class='sub-button' bindtap='toaddclassmsg'>发布通知</button>
      </view>
    </view>
</view>