<view class='homework'>
   <view class='date'>
       <text>《</text> 2018.4.9-2018.4.15 <text> 》 </text>
   </view>
  <view class='week'>
      <view class='week-box'>
          <view class='day-box '>
              <view class='box-date'>
                  <view>9</view>
                  <view>周一</view>
              </view>
              <view class='box-numb'>
                  <view>1</view>
              </view>
          </view>
          <view class='day-box active'>
              <view class='box-date'>
                  <view>9</view>
                  <view>周一</view>
              </view>
              <view class='box-numb'>
                  <view>1</view>
              </view>
          </view>
          <view class='day-box'>
              <view class='box-date'>
                  <view>9</view>
                  <view>周一</view>
              </view>
              <view class='box-numb'>
                  <view>1</view>
              </view>
          </view>
          <view class='day-box'>
              <view class='box-date'>
                  <view>9</view>
                  <view>周一</view>
              </view>
              <view class='box-numb'>
                  <view>1</view>
              </view>
          </view>
          <view class='day-box'>
              <view class='box-date'>
                  <view>9</view>
                  <view>周一</view>
              </view>
              <view class='box-numb'>
                  <view>1</view>
              </view>
          </view>
          <view class='day-box'>
              <view class='box-date'>
                  <view>9</view>
                  <view>周一</view>
              </view>
              <view class='box-numb'>
                  <view>1</view>
              </view>
          </view>
           <view class='day-box'>
              <view class='box-date'>
                  <view>9</view>
                  <view>周一</view>
              </view>
              <view class='box-numb'>
                  <view>1</view>
              </view>
          </view>
      </view>
  </view>
  <view class='parents'>
      <view class='homework-content'>
         <view class='homework-item'>
            <view class='item-title'>
                <view class='student'>
                    <view class='student-image'>
                      <image src='../../../images/education/user.jpeg'></image>
                    </view>
                    <view class='student-info'>
                        <view class='info-name'>张三<text>五年二班</text></view>
                        <view class='info-time'>4.9 20：00</view>
                    </view>
                </view>
                <view class='subject'>数学</view>
            </view>
            <view class='item-content'>
                <view>1、背诵课文</view>
                <view>2、背诵元素周期表</view>
            </view>
         </view>
      </view>
  </view>

  <view class='teacher'>
      <view class='homework-content'>
         <view class='homework-item'>
            <view class='item-title'>
                <view class='student'>
                    <view class='student-info'>
                        <view class='info-name'>张三<text>五年二班</text></view>
                        <view class='info-time'>4.9 20：00</view>
                    </view>
                </view>
                <view class='subject'>数学</view>
            </view>
            <view class='item-content'>
                <view>1、背诵课文</view>
                <view>2、背诵元素周期表</view>
            </view>
         </view>
      </view>
  </view>

</view>
<view>
    <navigator  class='releasehomework' url='./releasehomework/releasehomework'>布置作业</navigator>
</view>
