/* pages/enroll/register/register.wxss */
.register{
  padding: 30rpx;
}
.register-form{

}
.form-item{
  border-bottom: 1rpx solid rgb(229,229,229);
  padding: 25rpx 0;
  letter-spacing: 2rpx;
}
.proving-code {
  display: flex;
  justify-content: space-between;
}
.take-provingcode{
  color: rgb(119, 195, 41);
}
.sub-register{
   
}