<view class='relastudentinfo'>
    <view class='student-msg'>
      <view class='msg-img msg-item'>
          <view class='text-gray'>头像</view>
          <view class='img'>
            <image src='../../../images/education/teacher.jpg'></image>
          </view>
      </view>
      <view class='msg-name msg-item'>
          <view class='text-gray'>姓名</view>
          <view class='text-black'>罗大佑</view>
      </view>
      <view class='msg-class msg-item'>
          <view class='text-gray'>班级</view>
          <view class='text-black'>五年一班</view>
      </view>
       <view class='msg-sex msg-item'>
          <view class='text-gray'>性别</view>
          <view class='text-black'>女</view>
      </view>
       <view class='msg-date msg-item'>
          <view class='text-gray'>出生日期</view>
          <view class='text-black'>2012.02.22</view>
      </view>
       <view class='msg-parent msg-item'>
          <view class='text-gray'>家长</view>
          <view class='parent-box'>
              <!--循环遍历家长信息  -->
              <view  class='text-black'>
                <text>父亲</text>
                <text>吴家长</text>
                <text>13999999999</text>
              </view>
              <view  class='text-black'>
                <text>父亲</text>
                <text>吴家长</text>
                <text>13999999999</text>
              </view>
          </view>
      </view>
    </view>
    <view class='growrecord'>
        <view class='growrecord-title'>成长记录</view>
        <view class='grow-item'>
            <view class='item-head'>2015.09-2018.06</view>
        </view>
    </view>

    <view class="cancel-btn text-center">
        <view class="dis-button button-hover">取消关联</view>
    </view>
</view> 