<view class='relastudentinfo'>
    <view class='student-msg'>
      <view class='msg-img msg-item'>
          <view class='text-gray'>头像</view>
          <view class='img'>
            <image src='../../../images/education/teacher.jpg'></image>
          </view>
      </view>
      <view class='msg-name msg-item'>
          <view class='text-gray'>姓名</view>
          <view class='text-black'>{{user.studentName}}</view>
      </view>
      <view class='msg-class msg-item'>
          <view class='text-gray'>班级</view>
          <view class='text-black'>{{user.className}}</view>
      </view>
       <view class='msg-sex msg-item'>
          <view class='text-gray'>性别</view>
          <view wx:if="{{user.sex==0}}" class='text-black'>女</view>
          <view wx:if="{{user.sex==1}}" class='text-black'>男</view>
      </view>
       <view class='msg-date msg-item'>
          <view class='text-gray'>出生日期</view>
          <view class='text-black'>{{user.birthdate}}</view>
      </view>
       <view class='msg-parent msg-item'>
          <view class='text-gray'>家长</view>
          <view class='parent-box'>
              <!--循环遍历家长信息  -->
             
              <view wx:for="{{user.parents}}">
                  <text>{{item.relationType}}</text>
                  <text>{{item.parentsName}}</text>
                  <text>{{item.phone}}</text>
              </view>
          </view>
      </view>
    </view>
    <view class='growrecord'>
        <view class='growrecord-title'>成长记录</view>
        <view class='grow-item'>
            <view class='item-head'>2015.09-2018.06</view>
        </view>
    </view>

    <view class="cancel-btn text-center">
        <view class="dis-button button-hover" bindtap='disassociation'>取消关联</view>
    </view>
</view> 