/* pages/education/syllabus/syllabus.wxss */
.head{
  position: relative;
  width: 750rpx;
  height: 160rpx;
}
.tab-list{
  position: absolute;
  top: -160rpx;
}
.tab-select{
 position: absolute;
  top: 0;
}
.tab{
  width: 100%;
  transition: all 1s ease;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding: 30rpx;
  height: 160rpx;
  box-sizing: border-box;
}
.tab .tabbtn{
  text-align: center;
}
.tab .tabbtn  .img{
   width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  border: solid 4rpx white;
  vertical-align: middle;
}
.tab .tabbtn .img image{
  width: 30rpx;
  height: 30rpx;
  vertical-align:middle;
}
.tab .class .calssnumb{
 font-size: 38rpx;
}
.tab .class .studentnumb{
 font-size: 30rpx;
 margin-top: 10rpx;
}
.content{
  padding: 30rpx;
}
.content-info .tr-item .th-item:nth-child(even){
  background: rgb(250, 253, 246);
}